import time as t
import os
clear = lambda: os.system('cls')
dictionary = {"Прогулка по побережью": ("Дупло в дереве"),
              "Дупло в дереве": ("Клад"),
              "Клад": ("Возвращение домой", "Расшифровка послания"),
              "Возвращение домой": ("Расшифровка послания"),
              "Расшифровка послания": ("Успешная расшифровка", "Неуспешная расшифровка"),
              "Неуспешная расшифровка": "Расшифровка послания",
              "Успешная расшифровка": "Сборы"}

              
def quest_print(text, delay):
    for i in text:
        print(i, end="")
        t.sleep(delay)
    print()

quest_print("12345", 0.2)
